{
    "name": "booking-service",
    "version": "1.0.0",
    "description": "Booking microservice",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js"
    },
    "author": "Mano Sriram",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
